// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.collaboratom {
}

@message-box-height: 30px;
.chat-view {
    width: 240px;
    position: relative;
    .chat-box {
        position: absolute;
        top: 10px;
        bottom: 50px;
        width: 100%;
        margin: 0;
        padding: 10px;
        overflow-y: scroll;
        .chat-list {
            list-style: none;
            padding: 0;
            .chat-item {
                font-size: 12px;
                word-wrap: break-word;
                .username {
                    color: #d19a66;
                }
            }
        }
    }
    .input-view {
        position: absolute;
        bottom: 6px;
        left: 10px;
        width: 220px;
        height: @message-box-height;
        .message-box {
            width: 100%;
        }
    }
}
